<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/librartStatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/library_not_initialized"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/libraryStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Library Status"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create New ID"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/libraryStatusLabel"
        app:layout_constraintTop_toBottomOf="@+id/libraryStatusLabel" />

    <TextView
        android:id="@+id/createFileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create New File"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/createIdLabel"
        app:layout_constraintTop_toBottomOf="@+id/createIdLabel" />

    <TextView
        android:id="@+id/compareContentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Compare Contents"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/createFileLabel"
        app:layout_constraintTop_toBottomOf="@+id/createFileLabel" />

    <TextView
        android:id="@+id/createIdStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/librartStatusTxt"
        app:layout_constraintTop_toBottomOf="@+id/librartStatusTxt" />

    <TextView
        android:id="@+id/createFileStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/librartStatusTxt"
        app:layout_constraintTop_toBottomOf="@+id/createIdStatus" />

    <TextView
        android:id="@+id/compareContentsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/librartStatusTxt"
        app:layout_constraintTop_toBottomOf="@+id/createFileStatus" />

    <Button
        android:id="@+id/btnRunSample"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Run Sample"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btnOpenFile"
        app:layout_constraintTop_toBottomOf="@+id/compareContentsLabel" />

    <Button
        android:id="@+id/btnOpenFile"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Open File"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compareContentsLabel" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Reset"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/btnOpenFile"
        app:layout_constraintTop_toBottomOf="@+id/compareContentsLabel" />

    <Button
        android:id="@+id/btnInstallLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Install New License"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenFile" />

</androidx.constraintlayout.widget.ConstraintLayout>